# myFeeServer

myFeeServer/: .gitignore  pom.xml
myFeeServer/src/main/java/com/justin/: BaseApplication.java
myFeeServer/src/main/java/com/justin/web/controller/base/: BaseController.java
myFeeServer/src/main/java/com/justin/web/controller/demo/: EasyPoiController.java
myFeeServer/src/main/java/com/justin/web/controller/feeInfo/: FeeInfoController.java
myFeeServer/src/main/java/com/justin/web/controller/orderinfo/: KunnrOrderController.java
myFeeServer/src/main/java/com/justin/web/controller/system/: LoginController.java  UserInfoController.java
myFeeServer/src/main/java/com/justin/web/controller/userinfo/: EasyPoiController.java  SzkController.java  UserInfoController.java
myFeeServer/src/main/java/com/justin/web/dao/demo/: IEasyPoiDao.java  IEasyPoiDao.xml
myFeeServer/src/main/java/com/justin/web/dao/feeInfo/: IFeeInfoDao.java  IFeeInfoDao.xml
myFeeServer/src/main/java/com/justin/web/dao/orderinfo/: IKunnrOrderDao.java  IKunnrOrderDao.xml  IKunnrOrderLineDao.java  IKunnrOrderLineDao.xml
myFeeServer/src/main/java/com/justin/web/dao/system/: IUserInfoDao.java  IUserInfoDao.xml
myFeeServer/src/main/java/com/justin/web/dao/userinfo/: IEasyPoiDao.java  IEasyPoiDao.xml  ISzkDao.java  ISzkDao.xml  IUserInfoDao.java  IUserInfoDao.xml
myFeeServer/src/main/java/com/justin/web/entity/base/: BaseEntity.java
myFeeServer/src/main/java/com/justin/web/entity/feeInfo/: FeeInfoEntity.java
myFeeServer/src/main/java/com/justin/web/entity/orderinfo/: KunnrOrderEntity.java  KunnrOrderLineEntity.java
myFeeServer/src/main/java/com/justin/web/entity/system/: UserInfoEntity.java
myFeeServer/src/main/java/com/justin/web/entity/userinfo/: UserInfoEntity.java
myFeeServer/src/main/java/com/justin/web/model/base/: AjaxJson.java  BaseDto.java
myFeeServer/src/main/java/com/justin/web/model/demo/: EasyPoiDemo.java  Person.java  SzkDemo.java
myFeeServer/src/main/java/com/justin/web/model/feeInfo/: FeeInfoDto.java
myFeeServer/src/main/java/com/justin/web/model/system/: UserInfoDto.java
myFeeServer/src/main/java/com/justin/web/model/userinfo/: UserInfoDto.java
myFeeServer/src/main/java/com/justin/web/service/demo/: IEasyPoiService.java
myFeeServer/src/main/java/com/justin/web/service/feeInfo/: FeeInfoService.java
myFeeServer/src/main/java/com/justin/web/service/impl/demo/: EasyPoiServiceImpl.java
myFeeServer/src/main/java/com/justin/web/service/impl/feeInfo/: FeeInfoServiceImpl.java
myFeeServer/src/main/java/com/justin/web/service/impl/system/: UserInfoServiceImpl.java
myFeeServer/src/main/java/com/justin/web/service/orderinfo/: IKunnrOrderService.java
myFeeServer/src/main/java/com/justin/web/service/orderinfo/impl/: KunnrOrderServiceImpl.java
myFeeServer/src/main/java/com/justin/web/service/system/: IUserInfoService.java
myFeeServer/src/main/java/com/justin/web/service/userinfo/: IEasyPoiService.java  ISzkService.java  IUserInfoService.java
myFeeServer/src/main/java/com/justin/web/service/userinfo/impl/: EasyPoiServiceImpl.java  SzkServiceImpl.java  UserInfoServiceImpl.java
myFeeServer/src/main/java/com/justin/web/util/: DateUtils.java  EasyPoiUtil.java  FileZip.java  PasswordUtil.java  StaticParam.java  UUIDUtil.java
myFeeServer/src/main/resources/: application.properties  logback.xml
myFeeServer/src/test/java/com/justin/demo/: DemoApplicationTests.java
