spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.jnc.web.entity,com.jnc.web.model
mybatis.mapper-locations=classpath*:com/jnc/web/dao/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.url=jdbc:oracle:thin:@192.168.111.86:1521:jnccrm
spring.datasource.username=bsap
spring.datasource.password=bsapjnCorA86
#spring.datasource.url=jdbc:oracle:thin:@192.168.111.85:1521:crmdbtest85
#spring.datasource.username=bsap
#spring.datasource.password=bsapjnCorA85
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#=========== 日志配置·简易（spring boot已经集成logback日志）=========
#==================== 日志配合·标准  ============================
logging.config=classpath:logback.xml  



